---

- name: playbook for aci testing
  hosts: apic
  connection: local
  gather_facts: no

  tasks:

    - name: ensure tenant exists with descr
      aci_tenant: name=ACILab descr='tenant by Ansible' host={{ inventory_hostname }} username={{ user }} password={{ pass }}


    - name: ensure context for tenant exists (private network)
      aci_context: name=ACILab_VRF descr='ACILab VRF' tenant=ACILab state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}


    - name: ensure bridge domain 1 exists
      aci_bridge_domain: name=ACILab_BD1 context=ACILab_VRF subnet=10.10.10.1/24 tenant=ACILab state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}

    - name: ensure bridge domain 2 exists
      aci_bridge_domain: name=ACILab_BD2 context=ACILab_VRF subnet=20.20.20.1/24 tenant=ACILab state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}

    - name: ensure filters exist
      aci_filter: name={{ item }} tenant=ACILab host={{ inventory_hostname }} username={{ user }} password={{ pass }}
      with_items:
        - Web_Filter
        - App_Filter
        - DB_Filter

    - name: entry for web filter
      aci_filter_entry: name=web_filter proto=tcp tenant=ACILab filter=Web_Filter dest_to_port=80 state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}

    - name: entry for app filter
      aci_filter_entry: name=app_filter proto=tcp tenant=ACILab filter=App_Filter dest_to_port=1433 state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}

    - name: entry for db filter
      aci_filter_entry: name=db_filter proto=tcp tenant=ACILab filter=DB_Filter dest_to_port=1521 state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}



    - name: ensure contracts exist
      aci_contract: name={{ item }} tenant=ACILab host={{ inventory_hostname }} username={{ user }} password={{ pass }}
      with_items:
        - Web_Con
        - App_Con
        - DB_Con

    - name: ensure contract subject for web exists
      aci_contract_subject: name=web_subject contract=Web_Con filters=Web_Filter tenant=ACILab host={{ inventory_hostname }}

    - name: ensure contract subject for app exists
      aci_contract_subject: name=web_subject contract=App_Con filters=App_Filter tenant=ACILab host={{ inventory_hostname }}

    - name: ensure contract subject for db exists
      aci_contract_subject: name=web_subject contract=DB_Con filters=DB_Filter tenant=ACILab host={{ inventory_hostname }}


    - name: ensure application network profile exists
      aci_anp: name=3Tier_App tenant=ACILab state=present host={{ inventory_hostname }} username={{ user }} password={{ pass }}

    - name: ensure web epg exists
      aci_epg:
        name: Web_EPG
        consumed_contracts: Web_Con
        provided_contracts: App_Con
        bridge_domain: ACILab_BD1
        vmm_domain: My-vCenter
        anp: 3Tier_App
        tenant: ACILab
        state: present
        host: "{{ inventory_hostname }}"

    - name: ensure app epg exists
      aci_epg:
        name: App_EPG
        consumed_contracts: App_Con
        provided_contracts: DB_Con
        bridge_domain: ACILab_BD1
        vmm_domain: My-vCenter
        anp: 3Tier_App
        tenant: ACILab
        state: present
        host: "{{ inventory_hostname }}"

    - name: ensure db epg exists
      aci_epg:
        name: DB_EPG
        consumed_contracts: DB_Con
        bridge_domain: ACILab_BD1
        vmm_domain: My-vCenter
        anp: 3Tier_App
        tenant: ACILab
        state: present
        host: "{{ inventory_hostname }}"